// Fireworks Extension: Commands
// Selected Move Object to Coordinate.
// version: 1.0
// auther: @littlebusters
// license: MIT

(function() {
	var d = fw.getDocumentDOM();
	var orgBound = d.getSelectionBounds();

	var coordinate = prompt( 'enter X[space]Y', orgBound.left + ' ' + orgBound.top );
	if ( ' ' == ( coordinate + "" ).match( / / ) ) {
		coordinate = coordinate.split( ' ' );
	} else {
		return false;
	}

	coordinate[0] = ( '' != coordinate[0] ) ? Math.round( eval( coordinate[0] ) ) : orgBound.left;
	coordinate[1] = ( '' != coordinate[1] ) ? Math.round( eval( coordinate[1] ) ) : orgBound.top;
	var xy = { x: coordinate[0], y: coordinate[1] };
	d.moveSelectionTo( xy, false, true );

	return true;
}());