// Fireworks Extension: Commands
// Set Bounds of Selection.
// version: 1.0
// auther: @littlebusters
// license: MIT


(function() {
	
	var d = fw.getDocumentDOM();
	var s = fw.selection;
	if( 1 > s.length ) return false;

	var dimensions = prompt( 'Width[space]Height', s[0].width + ' ' + s[0].height );
	if( dimensions ) {
		var dimension  = dimensions.split( ' ' );
	} else {
		return false;
	}

	for ( var i = s.length - 1; i >= 0; i-- ) {
		fw.selection = s[i];
		d.setSelectionBounds({
			left:s[i].left, top:s[i].top, 
			right:s[i].left + ( +eval( dimension[0] || s[i].width ) ), 
			bottom:s[i].top + ( +eval( dimension[1] || s[i].height ) ) 
		}, 'autoTrimImages' );
	};

}());
